################################################################################################################################
create table Bus(Busno varchar(20),Source varchar(20),Dest varchar(20),Starttime time,Reachtime time,Bustype varchar(20),No_of_seats numeric);
insert into Bus values('TS12 AB1234',"Hyderabad","Chennai","06:00:00","15:00:00","AC",30);
insert into Bus values('TS08 CD5679',"Hyderabad","Chennai","12:00:00","21:00:00","Non_AC",70);
insert into Bus values('TS06 EF1431',"Chennai","Hyderabad","09:00:00","17:00:00","Super Luxury",60);
insert into Bus values('TS37 GH2223',"Hyderabad","Delhi","06:00:00","15:00:00","AC",30);
insert into Bus values('TS66 HK8549',"Hyderabad","Delhi","09:00:00","18:00:00","Non_AC",70);
insert into Bus values('TS88 UY7976',"Delhi","Hyderabad","12:00:00","22:00:00","Super 
Luxury",60);
insert into Bus values('TS45 GV8459',"Hyderabad","Mumbai","06:00:00","15:00:00","AC",30);
insert into Bus values('TS76 DF9098',"Hyderabad","Mumbai","12:00:00","20:00:00","Non_AC",70);
insert into Bus values('TS56 GF5465',"Mumbai","Hyderabad","15:00:00","10:00:00","Super Luxury",60);
insert into Bus values('TS46 GR6782',"Hyderabad","Kolkata","06:00:00","15:00:00","AC",30);
insert into Bus values('TS85 ND5878',"Hyderabad","Kolkata","09:00:00","18:00:00","Non_AC",70);
insert into Bus values('TS35 SD5423',"Kolkata","Hyderabad","16:00:00","05:00:00","Super Luxury",60);
insert into Bus values('TS65 FG3546',"Hyderabad","Goa","06:00:00","14:00:00","AC",30);
insert into Bus values('TS20 FJ4981',"Hyderabad","Goa","09:00:00","17:00:00","Non_ACAC",70);
insert into Bus values('TS79 GH5456',"Goa","Hyderabad","18:00:00","11:00:00","Super Luxury",60);
insert into Bus values('TS53 GG3456',"Hyderabad","J&K","06:00:00","15:00:00","AC",30);
insert into Bus values('TS44 GK7983',"Hyderabad","J&K","09:00:00","18:00:00","Non_AC",70);
insert into Bus values('TS87 FH7654',"J&K","Hyderabad","19:00:00","04:00:00","Super Luxury",60);
select * from Bus;
-------------------------------------------------------------------------------------------------------------------------------------
create table Ticket(Tic_no integer(20),Busno varchar(20),Jou_date date,Source varchar(20),Dest varchar(20),Starttime time,Reachtime time,Amount decimal(40));
insert into Ticket values("4445",'TS12 AB1234',"2023-02-01","Hyderabad","Chennai","06:00:00","15:00:00","3456.78");
insert into Ticket values("8734",'TS06 EF1431',"2023-02-12","Chennai","Hyderabad","09:00:00","17:00:00","2345.63");
insert into Ticket values("2879",'TS66 HK8549',"2023-02-04","Hyderabad","Delhi","06:00:00","15:00:00","6789.97");
insert into Ticket values("3547",'TS88 UY7976',"2023-02-08","Delhi","Hyderabad","12:00:00","22:00:00","4387.87");
insert into Ticket values("3643",'TS45 GV8459',"2023-02-23","Hyderabad","Mumbai","06:00:00","15:00:00","3565.32");
insert into Ticket values("7297",'TS56 GF5465',"2023-02-20","Mumbai","Hyderabad","15:00:00","23:00:00","3737.63");
insert into Ticket values("4256",'TS85 ND5878',"2023-02-15","Hyderabad","Kolkata","06:00:00","15:00:00","2252.85");
insert into Ticket values("4257",'TS35 SD5423',"2023-02-11","Kolkata","Hyderabad","16:00:00","05:00:00","6890.98");
insert into Ticket values("2465",'TS65 FG3546',"2023-02-17","Hyderabad","Goa","06:00:00","15:00:00","7836.87");
insert into Ticket values("3487",'TS79 GH5456',"2023-02-13","Goa","Hyderabad","18:00:00","11:00:00","4836.87");
insert into Ticket values("6786",'TS44 GK7983',"2023-02-10","Hyderabad","J&K","06:00:00","15:00:00","10666.87");
insert into Ticket values("2439",'TS87 FH7654',"2023-02-08","J&K","Hyderabad","19:00:00","04:00:00","9666.87");
select * from Ticket;
---------------------------------------------------------------------------------------------------------------------------------------
create table Reserves(P_no integer(20),Jou_date date,No_of_seats integer(5),Address varchar(20),Contact_no numeric(10),Status varchar(5));
insert into Reserves values("765","2023-02-01",3,"Hyderabad",9949033123,"Yes");
insert into Reserves values("357","2023-02-12",2,"Chennai",9949033456,"Yes");
insert into Reserves values("576","2023-02-04",1,"Hyderabad",9949033789,"Yes");
insert into Reserves values("537","2023-02-08",2,"Delhi",9949033123,"Yes");
insert into Reserves values("479","2023-02-23",2,"Hyderabad",9949033456,"Yes");
insert into Reserves values("679","2023-02-20",1,"Mumbai",9949033789,"Yes");
insert into Reserves values("677","2023-02-15",3,"Hyderabad",9949033123,"Yes");
insert into Reserves values("790","2023-02-11",2,"Kolkata",9949033456,"Yes");
insert into Reserves values("344","2023-02-17",3,"Hyderabad",9949033789,"Yes");
insert into Reserves values("345","2023-02-13",1,"Goa",9949033123,"Yes");
insert into Reserves values("349","2023-02-10",2,"Hyderabad",9949033456,"Yes");
insert into Reserves values("852","2023-02-08",3,"J&K",9949033789,"Yes");
select * from Reserves;
---------------------------------------------------------------------------------------------------------------------------------------
create table Passenger(P_no integer(20),pname varchar(20),age integer(5),sex varchar(4),Tic_no integer(20),Address varchar(20),Contact_no numeric(10));
insert into Passenger values("765","Ravi",21,"M","4445","Hyderabad",9949033123);
insert into Passenger values("357","Raju",20,"M","8734","Chennai",9949033456);
insert into Passenger values("576","Rakesh",22,"M","2879","Hyderabad",9949033789);
insert into Passenger values("537","Hemanth",23,"M","3547","Delhi",9949033123);
insert into Passenger values("479","Hema",19,"F","3643","Hyderabad",9949033456);
insert into Passenger values("679","Hari",24,"M","7297","Mumbai",9949033789);
insert into Passenger values("677","Indra",26,"M","4256","Hyderabad",9949033123);
insert into Passenger values("790","Venkat",27,"M","4257","Kolkata",9949033456);
insert into Passenger values("344","Shashi",28,"M","2465","Hyderabad",9949033789);
insert into Passenger values("345","Sameer",29,"M","3487","Goa",9949033123);
insert into Passenger values("349","Nawaz",30,"M","6786","Hyderabad",9949033456);
insert into Passenger values("852","Ram",32,"M","2439","J&K",9949033789);
select * from Passenger;
--------------------------------------------------------------------------------------------------------------------------------------
create table Cancel(P_no integer(20),Jou_date date,No_of_seats integer(5),Address varchar(20),Contact_no numeric(10),Status varchar(5));
insert into Cancel values("765","2023-02-01",3,"Hyderabad",9949033123,"Yes");
insert into Cancel values("357","2023-02-12",2,"Chennai",9949033456,"No");
insert into Cancel values("576","2023-02-04",1,"Hyderabad",9949033789,"Yes");
insert into Cancel values("537","2023-02-08",2,"Delhi",9949033123,"No");
insert into Cancel values("479","2023-02-23",2,"Hyderabad",9949033456,"No");
insert into Cancel values("679","2023-02-20",1,"Mumbai",9949033789,"No");
insert into Cancel values("677","2023-02-15",3,"Hyderabad",9949033123,"Yes");
insert into Cancel values("790","2023-02-11",2,"Kolkata",9949033456,"No");
insert into Cancel values("344","2023-02-17",3,"Hyderabad",9949033789,"No");
insert into Cancel values("345","2023-02-13",1,"Goa",9949033123,"No");
insert into Cancel values("349","2023-02-10",2,"Hyderabad",9949033456,"No");
insert into Cancel values("852","2023-02-08",3,"J&K",9949033789,"Yes");
select * from Cancel;